PORT = 8081
JWT_SECRET=secret
WEATHER_API_KEY=ba6aa5fe75164ae5adfe5686924cf87e
# mongodb+srv://yurievakhnyak:<password>@cluster0.zast1gq.mongodb.net/
MONGO_URL=mongodb+srv://yurievakhnyak:KUQQWc0CKbcuxq63@cluster0.zast1gq.mongodb.net/yurievk?retryWrites=true&w=majority